
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cpvlib package &#8212; cpvlib 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cpvlib-package">
<h1>cpvlib package<a class="headerlink" href="#cpvlib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpvlib.tests.html">cpvlib.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpvlib.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpvlib.tests.html#cpvlib-tests-test-cpvlib-module">cpvlib.tests.test_cpvlib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpvlib.tests.html#cpvlib-tests-test-cpvsystem-module">cpvlib.tests.test_cpvsystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpvlib.tests.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cpvlib.StaticHybridSystem_tmy">
<span id="cpvlib-statichybridsystem-tmy-module"></span><h2>cpvlib.StaticHybridSystem_tmy module<a class="headerlink" href="#module-cpvlib.StaticHybridSystem_tmy" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cpvlib.cpvsystem">
<span id="cpvlib-cpvsystem-module"></span><h2>cpvlib.cpvsystem module<a class="headerlink" href="#module-cpvlib.cpvsystem" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cpvsystem</span></code> module contains functions for modeling the output and
performance of CPV modules.</p>
<dl class="py class">
<dt id="cpvlib.cpvsystem.CPVSystem">
<em class="property">class </em><code class="sig-prename descclassname">cpvlib.cpvsystem.</code><code class="sig-name descname">CPVSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">temperature_model_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modules_per_string</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">strings_per_inverter</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">inverter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverter_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">racking_model</span><span class="o">=</span><span class="default_value">'freestanding'</span></em>, <em class="sig-param"><span class="n">losses_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">albedo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">surface_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pvlib.pvsystem.PVSystem</span></code></p>
<p>The CPVSystem class defines a set of CPV system attributes and modeling
functions. This class describes the collection and interactions of CPV
system components installed on a Dual Axis Tracker.</p>
<p>The class supports basic system topologies consisting of:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>N</cite> total modules arranged in series
(<cite>modules_per_string=N</cite>, <cite>strings_per_inverter=1</cite>).</p></li>
<li><p><cite>M</cite> total modules arranged in parallel
(<cite>modules_per_string=1</cite>, <cite>strings_per_inverter=M</cite>).</p></li>
<li><p><cite>NxM</cite> total modules arranged in <cite>M</cite> strings of <cite>N</cite> modules each
(<cite>modules_per_string=N</cite>, <cite>strings_per_inverter=M</cite>).</p></li>
</ul>
</div></blockquote>
<p>The attributes should generally be things that don’t change about
the system, such the type of module and the inverter. The instance
methods accept arguments for things that do change, such as
irradiance and temperature.</p>
<dl class="simple">
<dt>module<span class="classifier">None or string, default None</span></dt><dd><p>The model name of the modules.
May be used to look up the module_parameters dictionary
via some other method.</p>
</dd>
<dt>module_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Module parameters as defined by the SAPM, CEC, or other.</p>
</dd>
<dt>modules_per_string: int or float, default 1</dt><dd><p>See system topology discussion above.</p>
</dd>
<dt>strings_per_inverter: int or float, default 1</dt><dd><p>See system topology discussion above.</p>
</dd>
<dt>inverter<span class="classifier">None or string, default None</span></dt><dd><p>The model name of the inverters.
May be used to look up the inverter_parameters dictionary
via some other method.</p>
</dd>
<dt>inverter_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Inverter parameters as defined by the SAPM, CEC, or other.</p>
</dd>
<dt>racking_model<span class="classifier">None or string, default ‘freestanding’</span></dt><dd><p>Used for cell and module temperature calculations.</p>
</dd>
<dt>losses_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Losses parameters as defined by PVWatts or other.</p>
</dd>
</dl>
<p>name : None or string, default None</p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</dt><dd><p>Arbitrary keyword arguments.
Included for compatibility, but not used.</p>
</dd>
</dl>
<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_am_util_factor">
<code class="sig-name descname">get_am_util_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">airmass</span></em>, <em class="sig-param"><span class="n">am_thld</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">am_uf_m_low</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">am_uf_m_high</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_am_util_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the utilization factor for airmass.</p>
<dl class="simple">
<dt>airmass<span class="classifier">numeric</span></dt><dd><p>absolute airmass.</p>
</dd>
<dt>am_thld<span class="classifier">numeric</span></dt><dd><p>limit between the two regression lines of the utilization factor.</p>
</dd>
<dt>am_uf_m_low<span class="classifier">numeric</span></dt><dd><p>inclination of the first regression line of the utilization factor
for airmass.</p>
</dd>
<dt>am_uf_m_high<span class="classifier">numeric</span></dt><dd><p>inclination of the second regression line of the utilization factor
for airmass.</p>
</dd>
</dl>
<dl class="simple">
<dt>am_uf<span class="classifier">numeric</span></dt><dd><p>the utilization factor for airmass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_aoi">
<code class="sig-name descname">get_aoi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_aoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle of incidence on the system.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
</dl>
<dl class="simple">
<dt>aoi<span class="classifier">Series</span></dt><dd><p>The angle of incidence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_dni_util_factor">
<code class="sig-name descname">get_dni_util_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="n">dni_thld</span></em>, <em class="sig-param"><span class="n">dni_uf_m_low</span></em>, <em class="sig-param"><span class="n">dni_uf_m_high</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_dni_util_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the utilization factor for DNI.</p>
<dl class="simple">
<dt>dni<span class="classifier">numeric</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>dni_thld<span class="classifier">numeric</span></dt><dd><p>limit between the two regression lines of the utilization factor.</p>
</dd>
<dt>dni_uf_m_low<span class="classifier">numeric</span></dt><dd><p>inclination of the first regression line of the utilization factor
for DNI.</p>
</dd>
<dt>dni_uf_m_low_uf_m_high<span class="classifier">numeric</span></dt><dd><p>inclination of the second regression line of the utilization factor
for DNI.</p>
</dd>
</dl>
<dl class="simple">
<dt>dni_uf<span class="classifier">numeric</span></dt><dd><p>the utilization factor for DNI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_global_utilization_factor">
<code class="sig-name descname">get_global_utilization_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">airmass_absolute</span></em>, <em class="sig-param"><span class="n">temp_air</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_global_utilization_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_irradiance">
<code class="sig-name descname">get_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="n">ghi</span></em>, <em class="sig-param"><span class="n">dhi</span></em>, <em class="sig-param"><span class="n">dni_extra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">airmass</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">'haydavies'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Dual axis
tracker.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>ghi<span class="classifier">float or Series</span></dt><dd><p>Global horizontal irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt>dni_extra<span class="classifier">None, float or Series, default None</span></dt><dd><p>Extraterrestrial direct normal irradiance</p>
</dd>
<dt>airmass<span class="classifier">None, float or Series, default None</span></dt><dd><p>Airmass</p>
</dd>
<dt>model<span class="classifier">String, default ‘haydavies’</span></dt><dd><p>Irradiance model.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>poa_irradiance<span class="classifier">DataFrame</span></dt><dd><p>Column names are: <code class="docutils literal notranslate"><span class="pre">total,</span> <span class="pre">beam,</span> <span class="pre">sky,</span> <span class="pre">ground</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.get_tempair_util_factor">
<code class="sig-name descname">get_tempair_util_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temp_air</span></em>, <em class="sig-param"><span class="n">ta_thld</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ta_uf_m_low</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ta_uf_m_high</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.get_tempair_util_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the utilization factor for ambient temperature.</p>
<dl class="simple">
<dt>temp_air<span class="classifier">numeric</span></dt><dd><p>Ambient dry bulb temperature in degrees C.</p>
</dd>
<dt>ta_thld<span class="classifier">numeric</span></dt><dd><p>limit between the two regression lines of the utilization factor.</p>
</dd>
<dt>ta_uf_m_low<span class="classifier">numeric</span></dt><dd><p>inclination of the first regression line of the utilization factor
for ambient temperature.</p>
</dd>
<dt>ta_uf_m_high<span class="classifier">numeric</span></dt><dd><p>inclination of the second regression line of the utilization factor
for ambient temperature.</p>
</dd>
</dl>
<dl class="simple">
<dt>ta_uf<span class="classifier">numeric</span></dt><dd><p>the utilization factor for ambient temperature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.CPVSystem.pvsyst_celltemp">
<code class="sig-name descname">pvsyst_celltemp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poa_global</span></em>, <em class="sig-param"><span class="n">temp_air</span></em>, <em class="sig-param"><span class="n">wind_speed</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.CPVSystem.pvsyst_celltemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="xref py py-func docutils literal notranslate"><span class="pre">pvsystem.pvsyst_celltemp()</span></code> to calculate module
temperatures based on <code class="docutils literal notranslate"><span class="pre">self.racking_model</span></code> and the input parameters.</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cpvlib.cpvsystem.StaticCPVSystem">
<em class="property">class </em><code class="sig-prename descclassname">cpvlib.cpvsystem.</code><code class="sig-name descname">StaticCPVSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface_tilt</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">surface_azimuth</span><span class="o">=</span><span class="default_value">180</span></em>, <em class="sig-param"><span class="n">module</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">temperature_model_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">in_singleaxis_tracker</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parameters_tracker</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modules_per_string</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">strings_per_inverter</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">inverter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverter_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">racking_model</span><span class="o">=</span><span class="default_value">'freestanding'</span></em>, <em class="sig-param"><span class="n">losses_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cpvlib.cpvsystem.CPVSystem" title="cpvlib.cpvsystem.CPVSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">cpvlib.cpvsystem.CPVSystem</span></code></a></p>
<p>The StaticCPVSystem class defines a set of CPV system attributes and
modeling functions. This class describes the collection and interactions of
Static CPV system components installed on a Fixed Panel.</p>
<p>The class supports basic system topologies consisting of:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>N</cite> total modules arranged in series
(<cite>modules_per_string=N</cite>, <cite>strings_per_inverter=1</cite>).</p></li>
<li><p><cite>M</cite> total modules arranged in parallel
(<cite>modules_per_string=1</cite>, <cite>strings_per_inverter=M</cite>).</p></li>
<li><p><cite>NxM</cite> total modules arranged in <cite>M</cite> strings of <cite>N</cite> modules each
(<cite>modules_per_string=N</cite>, <cite>strings_per_inverter=M</cite>).</p></li>
</ul>
</div></blockquote>
<p>The attributes should generally be things that don’t change about
the system, such the type of module and the inverter. The instance
methods accept arguments for things that do change, such as
irradiance and temperature.</p>
<dl class="simple">
<dt>surface_tilt: float or array-like, default 0</dt><dd><p>Surface tilt angles in decimal degrees.
The tilt angle is defined as degrees from horizontal
(e.g. surface facing up = 0, surface facing horizon = 90)</p>
</dd>
<dt>surface_azimuth: float or array-like, default 180</dt><dd><p>Azimuth angle of the module surface.
North=0, East=90, South=180, West=270.</p>
</dd>
<dt>module<span class="classifier">None or string, default None</span></dt><dd><p>The model name of the modules.
May be used to look up the module_parameters dictionary
via some other method.</p>
</dd>
<dt>module_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Module parameters as defined by the SAPM, CEC, or other.</p>
</dd>
<dt>modules_per_string: int or float, default 1</dt><dd><p>See system topology discussion above.</p>
</dd>
<dt>strings_per_inverter: int or float, default 1</dt><dd><p>See system topology discussion above.</p>
</dd>
<dt>inverter<span class="classifier">None or string, default None</span></dt><dd><p>The model name of the inverters.
May be used to look up the inverter_parameters dictionary
via some other method.</p>
</dd>
<dt>inverter_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Inverter parameters as defined by the SAPM, CEC, or other.</p>
</dd>
<dt>racking_model<span class="classifier">None or string, default ‘freestanding’</span></dt><dd><p>Used for cell and module temperature calculations.</p>
</dd>
<dt>losses_parameters<span class="classifier">None, dict or Series, default None</span></dt><dd><p>Losses parameters as defined by PVWatts or other.</p>
</dd>
</dl>
<p>name : None or string, default None</p>
<dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs</dt><dd><p>Arbitrary keyword arguments.
Included for compatibility, but not used.</p>
</dd>
</dl>
<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_aoi">
<code class="sig-name descname">get_aoi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_aoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle of incidence on the system.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
</dl>
<dl class="simple">
<dt>aoi<span class="classifier">Series</span></dt><dd><p>The angle of incidence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_aoi_util_factor">
<code class="sig-name descname">get_aoi_util_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aoi</span></em>, <em class="sig-param"><span class="n">aoi_thld</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">aoi_uf_m_low</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">aoi_uf_m_high</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_aoi_util_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the utilization factor for the Angle of Incidence.</p>
<dl class="simple">
<dt>aoi<span class="classifier">numeric</span></dt><dd><p>Angle of Incidence</p>
</dd>
<dt>aoi_thld<span class="classifier">numeric</span></dt><dd><p>limit between the two regression lines of the utilization factor.</p>
</dd>
<dt>aoi_uf_m_low<span class="classifier">numeric</span></dt><dd><p>inclination of the first regression line of the utilization factor
for AOI.</p>
</dd>
<dt>aoi_uf_m_low_uf_m_high<span class="classifier">numeric</span></dt><dd><p>inclination of the second regression line of the utilization factor
for AOI.</p>
</dd>
</dl>
<dl class="simple">
<dt>aoi_uf<span class="classifier">numeric</span></dt><dd><p>the utilization factor for AOI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_effective_irradiance">
<code class="sig-name descname">get_effective_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_effective_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Dual axis
tracker.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>ghi<span class="classifier">float or Series</span></dt><dd><p>Global horizontal irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt>dni_extra<span class="classifier">None, float or Series, default None</span></dt><dd><p>Extraterrestrial direct normal irradiance</p>
</dd>
<dt>airmass<span class="classifier">None, float or Series, default None</span></dt><dd><p>Airmass</p>
</dd>
<dt>model<span class="classifier">String, default ‘haydavies’</span></dt><dd><p>Irradiance model.</p>
</dd>
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<p>irradiation : DataFrame</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_global_utilization_factor_using_aoi">
<code class="sig-name descname">get_global_utilization_factor_using_aoi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">airmass_absolute</span></em>, <em class="sig-param"><span class="n">temp_air</span></em>, <em class="sig-param"><span class="n">aoi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_global_utilization_factor_using_aoi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_iam">
<code class="sig-name descname">get_iam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aoi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_iam" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the incidence angle modifier using the method specified by
<code class="docutils literal notranslate"><span class="pre">iam_model</span></code>.</p>
<p>Parameters for the selected IAM model are expected to be in
<code class="docutils literal notranslate"><span class="pre">PVSystem.module_parameters</span></code>. Default parameters are available for
the ‘physical’, ‘ashrae’ and ‘martin_ruiz’ models.</p>
<dl class="simple">
<dt>aoi<span class="classifier">numeric</span></dt><dd><p>The angle of incidence in degrees.</p>
</dd>
<dt>aoi_model<span class="classifier">string, default ‘physical’</span></dt><dd><p>The IAM model to be used. Valid strings are ‘physical’, ‘ashrae’,
‘martin_ruiz’ and ‘sapm’.</p>
</dd>
</dl>
<dl class="simple">
<dt>iam<span class="classifier">numeric</span></dt><dd><p>The AOI modifier.</p>
</dd>
</dl>
<p>ValueError if <cite>iam_model</cite> is not a valid model name.</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticCPVSystem.get_irradiance">
<code class="sig-name descname">get_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticCPVSystem.get_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Fixed panel.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>poa_irradiance<span class="classifier">DataFrame</span></dt><dd><p>Column names are: <code class="docutils literal notranslate"><span class="pre">total,</span> <span class="pre">beam,</span> <span class="pre">sky,</span> <span class="pre">ground</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem">
<em class="property">class </em><code class="sig-prename descclassname">cpvlib.cpvsystem.</code><code class="sig-name descname">StaticFlatPlateSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface_tilt</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">surface_azimuth</span><span class="o">=</span><span class="default_value">180</span></em>, <em class="sig-param"><span class="n">module</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">temperature_model_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modules_per_string</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">in_singleaxis_tracker</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parameters_tracker</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strings_per_inverter</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">inverter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverter_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">racking_model</span><span class="o">=</span><span class="default_value">'freestanding'</span></em>, <em class="sig-param"><span class="n">losses_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pvlib.pvsystem.PVSystem</span></code></p>
<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem.get_aoi">
<code class="sig-name descname">get_aoi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem.get_aoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle of incidence on the system.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
</dl>
<dl class="simple">
<dt>aoi<span class="classifier">Series</span></dt><dd><p>The angle of incidence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem.get_effective_irradiance">
<code class="sig-name descname">get_effective_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ghi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dhi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dni_extra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">airmass</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">'haydavies'</span></em>, <em class="sig-param"><span class="n">spillage</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">aoi_thld</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem.get_effective_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Dual axis
tracker.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>ghi<span class="classifier">float or Series</span></dt><dd><p>Global horizontal irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt>dni_extra<span class="classifier">None, float or Series, default None</span></dt><dd><p>Extraterrestrial direct normal irradiance</p>
</dd>
<dt>airmass<span class="classifier">None, float or Series, default None</span></dt><dd><p>Airmass</p>
</dd>
<dt>model<span class="classifier">String, default ‘haydavies’</span></dt><dd><p>Irradiance model.</p>
</dd>
<dt><a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<p>irradiation : DataFrame</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem.get_iam">
<code class="sig-name descname">get_iam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aoi</span></em>, <em class="sig-param"><span class="n">aoi_thld</span></em>, <em class="sig-param"><span class="n">m1</span></em>, <em class="sig-param"><span class="n">b1</span></em>, <em class="sig-param"><span class="n">m2</span></em>, <em class="sig-param"><span class="n">b2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem.get_iam" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the incidence angle modifier using the method specified by
<code class="docutils literal notranslate"><span class="pre">iam_model</span></code>.</p>
<p>Parameters for the selected IAM model are expected to be in
<code class="docutils literal notranslate"><span class="pre">PVSystem.module_parameters</span></code>. Default parameters are available for
the ‘physical’, ‘ashrae’ and ‘martin_ruiz’ models.</p>
<dl class="simple">
<dt>aoi<span class="classifier">numeric</span></dt><dd><p>The angle of incidence in degrees.</p>
</dd>
<dt>aoi_model<span class="classifier">string, default ‘physical’</span></dt><dd><p>The IAM model to be used. Valid strings are ‘physical’, ‘ashrae’,
‘martin_ruiz’ and ‘sapm’.</p>
</dd>
</dl>
<dl class="simple">
<dt>iam<span class="classifier">numeric</span></dt><dd><p>The AOI modifier.</p>
</dd>
</dl>
<p>ValueError if <cite>iam_model</cite> is not a valid model name.</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem.get_irradiance">
<code class="sig-name descname">get_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ghi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dhi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dni_extra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">airmass</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">'haydavies'</span></em>, <em class="sig-param"><span class="n">spillage</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem.get_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Dual axis
tracker.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>ghi<span class="classifier">float or Series</span></dt><dd><p>Global horizontal irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt>dni_extra<span class="classifier">None, float or Series, default None</span></dt><dd><p>Extraterrestrial direct normal irradiance</p>
</dd>
<dt>airmass<span class="classifier">None, float or Series, default None</span></dt><dd><p>Airmass</p>
</dd>
<dt>model<span class="classifier">String, default ‘haydavies’</span></dt><dd><p>Irradiance model.</p>
</dd>
<dt><a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<p>irradiation : DataFrame</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticFlatPlateSystem.pvsyst_celltemp">
<code class="sig-name descname">pvsyst_celltemp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poa_flatplate_static</span></em>, <em class="sig-param"><span class="n">temp_air</span></em>, <em class="sig-param"><span class="n">wind_speed</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticFlatPlateSystem.pvsyst_celltemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="xref py py-func docutils literal notranslate"><span class="pre">pvsystem.pvsyst_celltemp()</span></code> to calculate module
temperatures based on <code class="docutils literal notranslate"><span class="pre">self.racking_model</span></code> and the input parameters.</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cpvlib.cpvsystem.StaticHybridSystem">
<em class="property">class </em><code class="sig-prename descclassname">cpvlib.cpvsystem.</code><code class="sig-name descname">StaticHybridSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface_tilt</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">surface_azimuth</span><span class="o">=</span><span class="default_value">180</span></em>, <em class="sig-param"><span class="n">module_cpv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_parameters_cpv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_flatplate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">module_parameters_flatplate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">in_singleaxis_tracker</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">parameters_tracker</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modules_per_string</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">strings_per_inverter</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">inverter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inverter_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">racking_model</span><span class="o">=</span><span class="default_value">'insulated'</span></em>, <em class="sig-param"><span class="n">losses_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticHybridSystem.calcparams_pvsyst">
<code class="sig-name descname">calcparams_pvsyst</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dii</span></em>, <em class="sig-param"><span class="n">poa_flatplate_static</span></em>, <em class="sig-param"><span class="n">temp_cell_cpv</span></em>, <em class="sig-param"><span class="n">temp_cell_flatplate</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem.calcparams_pvsyst" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="#cpvlib.cpvsystem.StaticHybridSystem.calcparams_pvsyst" title="cpvlib.cpvsystem.StaticHybridSystem.calcparams_pvsyst"><code class="xref py py-func docutils literal notranslate"><span class="pre">calcparams_pvsyst()</span></code></a> function, the input
parameters and <code class="docutils literal notranslate"><span class="pre">self.module_parameters</span></code> to calculate the
module currents and resistances.</p>
<dl class="simple">
<dt>effective_irradiance<span class="classifier">numeric</span></dt><dd><p>The irradiance (W/m2) that is converted to photocurrent.</p>
</dd>
<dt>temp_cell<span class="classifier">float or Series</span></dt><dd><p>The average cell temperature of cells within a module in C.</p>
</dd>
</dl>
<p>See pvsystem.calcparams_pvsyst for details</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticHybridSystem.get_effective_irradiance">
<code class="sig-name descname">get_effective_irradiance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solar_zenith</span></em>, <em class="sig-param"><span class="n">solar_azimuth</span></em>, <em class="sig-param"><span class="n">dni</span></em>, <em class="sig-param"><span class="n">ghi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dhi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gii</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dni_extra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">airmass</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">'haydavies'</span></em>, <em class="sig-param"><span class="n">spillage</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem.get_effective_irradiance" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.get_total_irradiance()</span></code> function to
calculate the plane of array irradiance components on a Dual axis
tracker.</p>
<dl class="simple">
<dt>solar_zenith<span class="classifier">float or Series.</span></dt><dd><p>Solar zenith angle.</p>
</dd>
<dt>solar_azimuth<span class="classifier">float or Series.</span></dt><dd><p>Solar azimuth angle.</p>
</dd>
<dt>dni<span class="classifier">float or Series</span></dt><dd><p>Direct Normal Irradiance</p>
</dd>
<dt>ghi<span class="classifier">float or Series</span></dt><dd><p>Global horizontal irradiance</p>
</dd>
<dt>dhi<span class="classifier">float or Series</span></dt><dd><p>Diffuse horizontal irradiance</p>
</dd>
<dt>dni_extra<span class="classifier">None, float or Series, default None</span></dt><dd><p>Extraterrestrial direct normal irradiance</p>
</dd>
<dt>airmass<span class="classifier">None, float or Series, default None</span></dt><dd><p>Airmass</p>
</dd>
<dt>model<span class="classifier">String, default ‘haydavies’</span></dt><dd><p>Irradiance model.</p>
</dd>
<dt><a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs</dt><dd><p>Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">irradiance.total_irrad()</span></code>.</p>
</dd>
</dl>
<p>irradiation : DataFrame</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticHybridSystem.get_global_utilization_factor_cpv">
<code class="sig-name descname">get_global_utilization_factor_cpv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">airmass_absolute</span></em>, <em class="sig-param"><span class="n">temp_air</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem.get_global_utilization_factor_cpv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticHybridSystem.pvsyst_celltemp">
<code class="sig-name descname">pvsyst_celltemp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dii</span></em>, <em class="sig-param"><span class="n">poa_flatplate_static</span></em>, <em class="sig-param"><span class="n">temp_air</span></em>, <em class="sig-param"><span class="n">wind_speed</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem.pvsyst_celltemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <code class="xref py py-func docutils literal notranslate"><span class="pre">pvsystem.pvsyst_celltemp()</span></code> to calculate module
temperatures based on <code class="docutils literal notranslate"><span class="pre">self.racking_model</span></code> and the input parameters.</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
<p>See pvsystem.pvsyst_celltemp for details</p>
</dd></dl>

<dl class="py method">
<dt id="cpvlib.cpvsystem.StaticHybridSystem.singlediode">
<code class="sig-name descname">singlediode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">diode_parameters_cpv</span></em>, <em class="sig-param"><span class="n">diode_parameters_flatplate</span></em>, <em class="sig-param"><span class="n">ivcurve_pnts</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.StaticHybridSystem.singlediode" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the <a class="reference internal" href="#cpvlib.cpvsystem.StaticHybridSystem.singlediode" title="cpvlib.cpvsystem.StaticHybridSystem.singlediode"><code class="xref py py-func docutils literal notranslate"><span class="pre">singlediode()</span></code></a> function.</p>
<p>See pvsystem.singlediode for details</p>
<p>See pvsystem.singlediode for details</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cpvlib.cpvsystem.get_simple_util_factor">
<code class="sig-prename descclassname">cpvlib.cpvsystem.</code><code class="sig-name descname">get_simple_util_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">thld</span></em>, <em class="sig-param"><span class="n">m_low</span></em>, <em class="sig-param"><span class="n">m_high</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpvlib.cpvsystem.get_simple_util_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the utilization factor for a variable.</p>
<dl class="simple">
<dt>x<span class="classifier">numeric / pd.Series</span></dt><dd><p>variable value(s) for the utilization factor calc.</p>
</dd>
<dt>thld<span class="classifier">numeric</span></dt><dd><p>limit between the two regression lines of the utilization factor.</p>
</dd>
<dt>m_low<span class="classifier">numeric</span></dt><dd><p>inclination of the first regression line of the utilization factor.</p>
</dd>
<dt>m_high<span class="classifier">numeric</span></dt><dd><p>inclination of the second regression line of the utilization factor.</p>
</dd>
</dl>
<dl class="simple">
<dt>single_uf<span class="classifier">numeric</span></dt><dd><p>utilization factor for the x variable.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cpvlib.module_parameters">
<span id="cpvlib-module-parameters-module"></span><h2>cpvlib.module_parameters module<a class="headerlink" href="#module-cpvlib.module_parameters" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Apr 20 01:39:37 2020</p>
<p>&#64;author: Ruben</p>
</div>
<div class="section" id="module-cpvlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cpvlib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cpvlib</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pvsystem.html">PVSystem</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ISI-IES group at UPM.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cpvlib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>