
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PVSystem &#8212; cpvlib 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pvlib python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pvsystem">
<span id="pvsystemdoc"></span><h1>PVSystem<a class="headerlink" href="#pvsystem" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">PVSystem</span></code> class wraps many of the
functions in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pvsystem</span></code> module. This simplifies the
API by eliminating the need for a user to specify arguments such as
module and inverter properties when calling PVSystem methods.
<code class="xref py py-class docutils literal notranslate"><span class="pre">PVSystem</span></code> is not better or worse than the
functions it wraps – it is simply an alternative way of organizing
your data and calculations.</p>
<p>This guide aims to build understanding of the PVSystem class. It assumes
basic familiarity with object-oriented code in Python, but most
information should be understandable without a solid understanding of
classes. Keep in mind that <cite>functions</cite> are independent of objects,
while <cite>methods</cite> are attached to objects.</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChain</span></code> for an application of
PVSystem to time series modeling.</p>
<div class="section" id="design-philosophy">
<span id="designphilosophy"></span><h2>Design philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this headline">¶</a></h2>
<p>The PVSystem class allows modelers to easily separate the data that
represents a PV system (e.g. tilt angle or module parameters) from the
data that influences the PV system (e.g. the weather).</p>
<p>The data that represents the PV system is <em>intrinsic</em>. The
data that influences the PV system is <em>extrinsic</em>.</p>
<p>Intrinsic data is stored in object attributes. For example, the data
that describes a PV system’s module parameters is stored in
<cite>PVSystem.module_parameters</cite>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">module_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pdc0&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;gamma_pdc&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.004</span><span class="p">}</span>

<span class="gp">In [2]: </span><span class="n">system</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">PVSystem</span><span class="p">(</span><span class="n">module_parameters</span><span class="o">=</span><span class="n">module_parameters</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="nb">print</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">module_parameters</span><span class="p">)</span>
<span class="go">{&#39;pdc0&#39;: 10, &#39;gamma_pdc&#39;: -0.004}</span>
</pre></div>
</div>
<p>Extrinsic data is passed to a PVSystem as method arguments. For example,
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pvwatts_dc()</span></code> method accepts extrinsic
data irradiance and temperature.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">pdc</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">pvwatts_dc</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="gp">In [5]: </span><span class="nb">print</span><span class="p">(</span><span class="n">pdc</span><span class="p">)</span>
<span class="go">9.8</span>
</pre></div>
</div>
<p>Methods attached to a PVSystem object wrap corresponding functions in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pvsystem</span></code>. The methods simplify the argument list by
using data stored in the PVSystem attributes. Compare the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">pvwatts_dc()</span></code> method signature to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pvwatts_dc()</span></code> function signature:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">PVSystem.pvwatts_dc(g_poa_effective,</span> <span class="pre">temp_cell)</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">pvwatts_dc(g_poa_effective,</span> <span class="pre">temp_cell,</span> <span class="pre">pdc0,</span> <span class="pre">gamma_pdc,</span> <span class="pre">temp_ref=25.)</span></code></p></li>
</ul>
</div></blockquote>
<p>How does this work? The <code class="xref py py-meth docutils literal notranslate"><span class="pre">pvwatts_dc()</span></code>
method looks in <cite>PVSystem.module_parameters</cite> for the <cite>pdc0</cite>, and
<cite>gamma_pdc</cite> arguments. Then the <code class="xref py py-meth docutils literal notranslate"><span class="pre">PVSystem.pvwatts_dc</span></code> method calls the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pvsystem.pvwatts_dc</span></code> function with
all of the arguments and returns the result to the user. Note that the
function includes a default value for the parameter <cite>temp_ref</cite>. This
default value may be overridden by specifying the <cite>temp_ref</cite> key in the
<cite>PVSystem.module_parameters</cite> dictionary.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">system</span><span class="o">.</span><span class="n">module_parameters</span><span class="p">[</span><span class="s1">&#39;temp_ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="go"># lower temp_ref should lead to lower DC power than calculated above</span>
<span class="gp">In [7]: </span><span class="n">pdc</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">pvwatts_dc</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="gp">In [8]: </span><span class="nb">print</span><span class="p">(</span><span class="n">pdc</span><span class="p">)</span>
<span class="go">8.8</span>
</pre></div>
</div>
<p>Multiple methods may pull data from the same attribute. For example, the
<cite>PVSystem.module_parameters</cite> attribute is used by the DC model methods
as well as the incidence angle modifier methods.</p>
</div>
<div class="section" id="pvsystem-attributes">
<span id="pvsystemattributes"></span><h2>PVSystem attributes<a class="headerlink" href="#pvsystem-attributes" title="Permalink to this headline">¶</a></h2>
<p>Here we review the most commonly used PVSystem attributes. Please see
the <code class="xref py py-class docutils literal notranslate"><span class="pre">PVSystem</span></code> class documentation for a
comprehensive list.</p>
<p>The first PVSystem parameters are <cite>surface_tilt</cite> and <cite>surface_azimuth</cite>.
These parameters are used in PVSystem methods such as
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_aoi()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_irradiance()</span></code>. Angle of incidence
(AOI) calculations require <cite>surface_tilt</cite>, <cite>surface_azimuth</cite> and also
the sun position. The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_aoi()</span></code> method
uses the <cite>surface_tilt</cite> and <cite>surface_azimuth</cite> attributes in its PVSystem
object, and so requires only <cite>solar_zenith</cite> and <cite>solar_azimuth</cite> as
arguments.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># 20 deg tilt, south-facing</span>
<span class="gp">In [9]: </span><span class="n">system</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">PVSystem</span><span class="p">(</span><span class="n">surface_tilt</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">surface_azimuth</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span>

<span class="gp">In [10]: </span><span class="nb">print</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">surface_tilt</span><span class="p">,</span> <span class="n">system</span><span class="o">.</span><span class="n">surface_azimuth</span><span class="p">)</span>
<span class="go">20 180</span>

<span class="go"># call get_aoi with solar_zenith, solar_azimuth</span>
<span class="gp">In [11]: </span><span class="n">aoi</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">get_aoi</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>

<span class="gp">In [12]: </span><span class="nb">print</span><span class="p">(</span><span class="n">aoi</span><span class="p">)</span>
<span class="go">9.999999999999975</span>
</pre></div>
</div>
<p><cite>module_parameters</cite> and <cite>inverter_parameters</cite> contain the data
necessary for computing DC and AC power using one of the available
PVSystem methods. These are typically specified using data from
the <code class="xref py py-func docutils literal notranslate"><span class="pre">retrieve_sam()</span></code> function:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># retrieve_sam returns a dict. the dict keys are module names,</span>
<span class="go"># and the values are model parameters for that module</span>
<span class="gp">In [13]: </span><span class="n">modules</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">retrieve_sam</span><span class="p">(</span><span class="s1">&#39;cecmod&#39;</span><span class="p">)</span>

<span class="gp">In [14]: </span><span class="n">module_parameters</span> <span class="o">=</span> <span class="n">modules</span><span class="p">[</span><span class="s1">&#39;Canadian_Solar_Inc__CS5P_220M&#39;</span><span class="p">]</span>

<span class="gp">In [15]: </span><span class="n">inverters</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">retrieve_sam</span><span class="p">(</span><span class="s1">&#39;cecinverter&#39;</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">inverter_parameters</span> <span class="o">=</span> <span class="n">inverters</span><span class="p">[</span><span class="s1">&#39;ABB__MICRO_0_25_I_OUTD_US_208__208V_&#39;</span><span class="p">]</span>

<span class="gp">In [17]: </span><span class="n">system</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">PVSystem</span><span class="p">(</span><span class="n">module_parameters</span><span class="o">=</span><span class="n">module_parameters</span><span class="p">,</span> <span class="n">inverter_parameters</span><span class="o">=</span><span class="n">inverter_parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>The module and/or inverter parameters can also be specified manually.
This is useful for specifying modules and inverters that are not
included in the supplied databases. It is also useful for specifying
systems for use with the PVWatts models, as demonstrated in
<a class="reference internal" href="#designphilosophy"><span class="std std-ref">Design philosophy</span></a>.</p>
<p>The <cite>losses_parameters</cite> attribute contains data that may be used with
methods that calculate system losses. At present, these methods include
only <code class="xref py py-meth docutils literal notranslate"><span class="pre">PVSystem.pvwatts_losses</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">pvsystem.pvwatts_losses</span></code>, but
we hope to add more related functions and methods in the future.</p>
<p>The attributes <cite>modules_per_string</cite> and <cite>strings_per_inverter</cite> are used
in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">scale_voltage_current_power()</span></code>
method. Some DC power models in <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChain</span></code>
automatically call this method and make use of these attributes. As an
example, consider a system with 35 modules arranged into 5 strings of 7
modules each.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">system</span> <span class="o">=</span> <span class="n">pvsystem</span><span class="o">.</span><span class="n">PVSystem</span><span class="p">(</span><span class="n">modules_per_string</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">strings_per_inverter</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="go"># crude numbers from a single module</span>
<span class="gp">In [19]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;v_mp&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;v_oc&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;i_mp&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;i_x&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="gp">   ....: </span>                     <span class="s1">&#39;i_xx&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;i_sc&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;p_mp&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">   ....: </span>

<span class="gp">In [20]: </span><span class="n">data_scaled</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">scale_voltage_current_power</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="gp">In [21]: </span><span class="nb">print</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>
<span class="go">   v_mp  v_oc  i_mp  i_x  i_xx  i_sc  p_mp</span>
<span class="go">0    56    70    25   30    20    35  1400</span>
</pre></div>
</div>
</div>
<div class="section" id="singleaxistracker">
<span id="sat"></span><h2>SingleAxisTracker<a class="headerlink" href="#singleaxistracker" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">SingleAxisTracker</span></code> is a subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">PVSystem</span></code>. The SingleAxisTracker class
includes a few more keyword arguments and attributes that are specific
to trackers, plus the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">singleaxis()</span></code> method. It also
overrides the <cite>get_aoi</cite> and <cite>get_irradiance</cite> methods.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cpvlib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PVSystem</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">pvlib python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ISI-IES group at UPM.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pvsystem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>